<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	</ItemGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\StudentSysteem.Core\StudentSysteem.Core.csproj" />
		<ProjectReference Include="..\StudentSysteem.Core.Data\StudentSysteem.Core.Data.csproj" />
	</ItemGroup>

</Project>

