# Studentvolgsysteem

./: .gitignore  CONTRIBUTING.md  README.md  StudentSysteem.sln
.github/workflows/: maui-tests.yml
StudentSysteem.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentSysteem.App.csproj  appsettings.json
StudentSysteem.App/Converters/: AiConverter.cs  BoolOmkeerConverter.cs  BoolToColorConverter.cs  CriteriumNaarTekst.cs  FoutItemInLijstConverter.cs  InvertBoolConverter.cs  LeertakenLeegConverter.cs  PrestatieniveauColorConverters.cs  PrestatieniveauKleurConverter.cs  ValidatieRandkleurConverter.cs
StudentSysteem.App/Resources/Styles/: Colors.xaml  Styles.xaml
StudentSysteem.App/Services/: IAlertService.cs  NavigationService.cs
StudentSysteem.App/ViewModels/: BasisViewModel.cs  CriteriumViewModel.cs  FeedbackFormViewModel.cs  FeedbackFormulierViewModel.cs  FormulierViewModel.cs  GlobaleViewModel.cs  IFeedbackFormulierRepositories.cs  IFeedbackFormulierViewModels.cs  LoginViewModel.cs  PrestatiedoelViewModel.cs  StartViewModel.cs  ToelichtingViewModel.cs  VoortgangsDashboardViewModel.cs  ZelfEvaluatieViewModel.cs
StudentSysteem.App/Views/: FeedbackFormView.xaml  FeedbackFormView.xaml.cs  FeedbackFormulierView.xaml  FeedbackFormulierView.xaml.cs  FormulierView.xaml  FormulierView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StartView.xaml  StartView.xaml.cs  VoortgangsDashboardView.xaml  VoortgangsDashboardView.xaml.cs
StudentSysteem.Core/: Class1.cs  StudentSysteem.Core.csproj
StudentSysteem.Core.Data/: Class1.cs  DatabaseConnection.cs  DatabaseVerbinding.cs  DatabaseVuller.cs  StepWisedbs.sqlite  StudentSysteem.Core.Data.csproj
StudentSysteem.Core.Data/Helpers/: ConnectionHelper.cs  DbConnectieExtensie.cs  DbConnectieHelper.cs  DbConnectionExtensions.cs
StudentSysteem.Core.Data/Repositories/: ClusterRepository.cs  CriteriumRepository.cs  DatapuntRepository.cs  DocentRepository.cs  FeedbackFormRepositories.cs  FeedbackRepository.cs  LeeruitkomstRepository.cs  PrestatiedoelRepository.cs  ProcesRepository.cs  ProcesstapRepository.cs  StudentRepository.cs  VaardigheidRepository.cs  VaardigheidtrappetjeComposite.cs
StudentSysteem.Core/Interfaces/: IAlertService.cs  INavigationService.cs
StudentSysteem.Core/Interfaces/Repository/: IClusterRepository.cs  IClustherRepository.cs  ICriteriumRepository.cs  IDatapuntRepository.cs  IDocentRepository.cs  IFeedbackFormRepositories.cs  IFeedbackFormulierRepositories.cs  IFeedbackRepository.cs  ILeeruitkomstRepository.cs  IPrestatiedoelRepository.cs  IProcesRepository.cs  IProcesstapRepository.cs  IStudentRepository.cs  IVaardigheidRepository.cs
StudentSysteem.Core/Interfaces/Services/: IAlertService.cs  IBeoordelingStructuurService.cs  IClusterService.cs  ICriteriumService.cs  IDatapuntService.cs  IDocentService.cs  IFeedbackFormulierService.cs  IFeedbackService.cs  IFormulierService.cs  ILeeruitkomstService.cs  IMeldingService.cs  INavigatieService.cs  INavigationService.cs  IPrestatiedoelService.cs  IProcesService.cs  IProcesstapService.cs  ISelfReflectionService.cs  IStudentService.cs  IToelichtingService.cs  IVaardigheidService.cs  IVaardigheidServicecs.cs  IZelfEvaluatieService.cs  IZelfReflectieService.cs  IZelfevaluatieService.cs
StudentSysteem.Core/Models/: BeoordelingItem.cs  BeoordelingStructuur.cs  Class1.cs  Cluster.cs  Criterium.cs  Datapunt.cs  Docent.cs  EnumNiveauaanduiding.cs  EnumRol.cs  ExtraToelichting.cs  Feedback.cs  Gebruiker.cs  Leeruitkomst.cs  Prestatiedoel.cs  Proces.cs  Processtap.cs  SelfReflection.cs  Student.cs  Toelichting.cs  Vaardigheid.cs  ZelfEvaluatie.cs  Zelfevaluatie.cs
StudentSysteem.Core/Services/: AlertService.cs  BeoordelingStructuurService.cs  ClusterService.cs  CriteriumService .cs  DatapuntService.cs  DocentService.cs  FeedbackFormulierService.cs  FeedbackService.cs  FormulierService.cs  GebruikerSessie.cs  INavigationService.cs  ISelfReflectionService.cs  LeeruitkomstService.cs  MeldingService.cs  MockSelfReflectionService.cs  MockZelfEvaluatieService.cs  MockZelfReflectieService.cs  MockZelfevaluatieService.cs  NavigatieService.cs  NavigationService.cs  PrestatiedoelService.cs  ProcesService.cs  ProcesstapService.cs  StudentService.cs  ToelichtingService.cs  UserSession.cs  VaardigheidService.cs  ZelfEvaluatieService.cs
StudentSysteem.Tests/: FeedbackTests.cs  NiveauaanduidingTest.cs  StudentSysteem.Tests.csproj  Test1.cs  ToelichtingTest.cs
