<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:StudentSysteem.App.ViewModels"
             x:Class="StudentSysteem.App.Views.FeedbackFormView"
             x:Name="Page"
             Title="Feedbackformulier">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Header -->
            <VerticalStackLayout Spacing="0">
                <Grid ColumnDefinitions="Auto,*,Auto" Padding="10" BackgroundColor="White">

                    <Frame BorderColor="#ccc" CornerRadius="5" Padding="5" HasShadow="False" VerticalOptions="Center">
                        <Button Text="Dashboard"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                FontSize="16"/>
                    </Frame>

                    <Label Text="Feedbackformulier"
                           Grid.Column="1"
                           FontSize="22"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Image Source="person_icon.png"
                           Grid.Column="2"
                           HeightRequest="35"
                           VerticalOptions="Center"/>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="#ccc"/>
            </VerticalStackLayout>

            <!-- Beoordelingsitems -->
            <CollectionView ItemsSource="{Binding Beoordelingen}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <toolkit:Expander>

                            <toolkit:Expander.Header>
                                <Frame BorderColor="#ccc"
                                       BackgroundColor="White"
                                       Padding="10"
                                       CornerRadius="5"
                                       HasShadow="False"
                                       Margin="0,0,0,5">
                                    <Grid ColumnDefinitions="*,Auto" Padding="5">
                                        <Label Text="{Binding Titel}" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding PrestatieNiveau}" Grid.Column="1" FontSize="14"/>
                                    </Grid>
                                </Frame>
                            </toolkit:Expander.Header>

                            <toolkit:Expander.Content>
                                <Grid ColumnDefinitions="2*,3*" ColumnSpacing="20" Padding="0,10,0,10">

                                    <!-- Linkerkolom -->
                                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                                        <Label Text="{Binding Domein}" FontAttributes="Italic" FontSize="16" TextColor="#777"/>
                                        <Label Text="{Binding MakenDomeinmodel}" FontAttributes="Bold" FontSize="13"/>
                                        <Label Text="{Binding Beschrijving}" FontSize="14" TextColor="#666"/>
                                    </VerticalStackLayout>

                                    <!-- Rechterkolom -->
                                    <VerticalStackLayout Grid.Column="1" Spacing="10">

                                        <!-- Prestatie doel -->
                                        <VerticalStackLayout BackgroundColor="#f5f5f5" Padding="10" Spacing="5">
                                            <Label Text="Prestatiedoel" FontSize="20" FontAttributes="Bold"/>
                                            <Label Text="{Binding Beschrijving}" FontSize="14" TextColor="#666"/>
                                        </VerticalStackLayout>

                                        <Frame BorderColor="{Binding IsPrestatieNiveauInvalid, Converter={StaticResource BoolToColorConverter}}"
                                               BackgroundColor="{Binding ContainerColor}"
                                               Padding="10"
                                               Margin="0,10,0,0">
                                            <VerticalStackLayout Spacing="15">

                                                <!-- In ontwikkeling -->
                                                <Frame BorderColor="#D0D0D0"
                                                   CornerRadius="10"
                                                   HasShadow="False"
                                                   Padding="0"
                                                   BackgroundColor="Transparent"
                                                   Margin="0,10,0,0">

                                                        <VerticalStackLayout Spacing="10"
                                                         BackgroundColor="{Binding InOntwikkelingColor}"
                                                         Padding="10">

                                                        <Label Text="In ontwikkeling"
                                                         FontAttributes="Bold" />     

                                                        <HorizontalStackLayout Spacing="10">
                                                            <CheckBox IsChecked="{Binding InOntwikkeling}" />
                                                            <Label Text="Student laat nog onvoldoende beheersing zien." />
                                                        </HorizontalStackLayout>

                                                    </VerticalStackLayout>
                                                </Frame>



                                                <!-- Op niveau -->
                                                <Frame BorderColor="#D0D0D0"
                                                   CornerRadius="10"
                                                   HasShadow="False"
                                                   Padding="0"
                                                   BackgroundColor="Transparent"
                                                   Margin="0,10,0,0">

                                                    <VerticalStackLayout Spacing="10"
                                                     BackgroundColor="{Binding OpNiveauColor}"
                                                     Padding="10">              

                                                        <Label Text="Op niveau"
                                                         FontAttributes="Bold" />

                                                        <HorizontalStackLayout Spacing="10">
                                                            <CheckBox IsChecked="{Binding OpNiveauDomeinWeerspiegelt}" />
                                                            <Label Text="Het domeinmodel weerspiegelt het domein" />
                                                        </HorizontalStackLayout>

                                                        <HorizontalStackLayout Spacing="10">
                                                            <CheckBox IsChecked="{Binding OpNiveauSyntaxCorrect}" />
                                                            <Label Text="De syntax van het domeinmodel is correct volgens UML" />
                                                        </HorizontalStackLayout>

                                                        <HorizontalStackLayout Spacing="10">
                                                            <CheckBox IsChecked="{Binding OpNiveauVastgelegd}" />
                                                            <Label Text="Het domeinmodel is op een logische locatie vastgelegd" />
                                                        </HorizontalStackLayout>

                                                    </VerticalStackLayout>
                                                </Frame>



                                                <!-- Boven niveau -->
                                                <Frame BorderColor="#D0D0D0"
                                                  CornerRadius="10"
                                                  HasShadow="False"
                                                  Padding="0"
                                                  BackgroundColor="Transparent"
                                                  Margin="0,10,0,0">

                                                    <VerticalStackLayout Spacing="10"
                                                     BackgroundColor="{Binding BovenNiveauColor}"
                                                     Padding="10">              

                                                        <Label Text="Boven niveau"
                                                         FontAttributes="Bold" />

                                                        <HorizontalStackLayout Spacing="10">
                                                            <CheckBox IsChecked="{Binding BovenNiveauVolledig}" />
                                                            <Label Text="Het domeinmodel is volledig, helder en sluit logisch aan bij de context." />
                                                        </HorizontalStackLayout>

                                                    </VerticalStackLayout>
                                                </Frame>



                                            </VerticalStackLayout>
                                        </Frame>

                                        <!-- Toelichting -->
                                        <Frame BorderColor="{Binding IsToelichtingInvalid, Converter={StaticResource BoolToColorConverter}}"
                                           BackgroundColor="White"
                                           Padding="10"
                                           Margin="0,10,0,0">       

                                            <VerticalStackLayout Spacing="5">

                                                <HorizontalStackLayout Spacing="5">
                                                    <Label Text="Toelichting"
                                                     FontAttributes="Bold" />
              
                                                </HorizontalStackLayout>

                                                <Editor HeightRequest="120"
                                                    Placeholder="Voeg toelichting toe..."
                                                    Text="{Binding Toelichting}" />     
                                            </VerticalStackLayout>

                                        </Frame>

                                    </VerticalStackLayout>

                                </Grid>
                            </toolkit:Expander.Content>

                        </toolkit:Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding StatusMelding}" TextColor="Red" FontAttributes="Bold"/>

            <HorizontalStackLayout HorizontalOptions="End">
                <Button Text="Opslaan"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="#0066cc"
                        TextColor="White"
                        WidthRequest="120"
                        CornerRadius="5"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
