<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:StudentSysteem.App.Converters"
             xmlns:models="clr-namespace:StudentSysteem.Core.Models;assembly=StudentSysteem.Core"
             x:Class="StudentSysteem.App.Views.FeedbackFormView"
             x:Name="Feedbackformulier">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:InOntwikkelingConverter x:Key="InOntwikkeling"/>
            <converters:OpNiveauConverter x:Key="OpNiveau"/>
            <converters:BovenNiveauConverter x:Key="BovenNiveau"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Beoordelingitems -->
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Beoordelingen}" Spacing="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:BeoordelingItem">

                        <toolkit:Expander Margin="0,0,0,0"
                                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}">

                            <!-- Expanders -->
                            <toolkit:Expander.Header>
                                <Border Stroke="#ccc"
                                       BackgroundColor="White"
                                       Padding="10">
                                    <Grid ColumnDefinitions="*,Auto" Padding="5">
                                        <Label Text="{Binding Titel}" FontSize="16" FontAttributes="Bold"/>
                                        <HorizontalStackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">
                                            <Label Text="{Binding PrestatieNiveau}" VerticalOptions="Center"/>
                                            <Image Source="chevron.png" HeightRequest="16" WidthRequest="16">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsExpanded}" Value="True">
                                                        <Setter Property="Rotation" Value="180"/>
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </toolkit:Expander.Header>

                            <!-- Content -->
                            <toolkit:Expander.Content>
                                <VerticalStackLayout Spacing="20">

                                    <!-- Grid met linker + rechter kolom -->
                                    <Grid ColumnDefinitions="2*,3*" ColumnSpacing="20" Padding="0,10,0,10">

                                        <!-- Linkerkolom -->
                                        <VerticalStackLayout Grid.Column="0" Spacing="5">
                                            <Label Text="Vaardigheid" FontAttributes="Italic"/>
                                            <Label Text="{Binding Vaardigheid}" FontAttributes="Bold"/>
                                            <Label Text="{Binding Beschrijving}"/>

                                            <Label Text="Prestatiedoel" FontAttributes="Italic" Margin="0,15,0,0"/>
                                            <Label Text="{Binding Beschrijving}"/>
                                            <HorizontalStackLayout Spacing="5">
                                                <Image Source="ai_samen.png" HeightRequest="100" WidthRequest="100"/>
                                                <Button Text="Leertaken.nl"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>

                                        <!-- Rechterkolom -->
                                        <VerticalStackLayout Grid.Column="1" Spacing="10">

                                            <Border Stroke="{Binding IsPrestatieNiveauInvalid, Converter={StaticResource BoolToColorConverter}}"
                                                   Padding="10">

                                                <VerticalStackLayout Spacing="15">

                                                    <!-- In ontwikkeling -->
                                                    <Border Stroke="#D0D0D0" Padding="0" BackgroundColor="Transparent">
                                                        <VerticalStackLayout Spacing="10"
                                                                             BackgroundColor="{Binding IsInOntwikkeling, Converter={StaticResource InOntwikkeling}}"
                                                                             Padding="10">
                                                            <Label Text="In ontwikkeling" FontAttributes="Bold"/>
                                                            <HorizontalStackLayout Spacing="10">
                                                                <CheckBox IsChecked="{Binding InOntwikkeling}"/>
                                                                <Label Text="Student laat nog onvoldoende beheersing zien." VerticalOptions="Center"/>
                                                            </HorizontalStackLayout>
                                                        </VerticalStackLayout>
                                                    </Border>

                                                    <!-- Op niveau -->
                                                    <Border Stroke="#D0D0D0" Padding="0" BackgroundColor="Transparent">
                                                        <VerticalStackLayout Spacing="10"
                                                                             BackgroundColor="{Binding IsOpNiveau, Converter={StaticResource OpNiveau}}"
                                                                             Padding="10">
                                                            <Label Text="Op niveau" FontAttributes="Bold"/>
                                                            <HorizontalStackLayout Spacing="10">
                                                                <CheckBox IsChecked="{Binding OpNiveauDomeinWeerspiegelt}" />
                                                                <Label Text="Het domeinmodel weerspiegelt het domein" VerticalOptions="Center"/>
                                                            </HorizontalStackLayout>
                                                            <HorizontalStackLayout Spacing="10">
                                                                <CheckBox IsChecked="{Binding OpNiveauSyntaxCorrect}" />
                                                                <Label Text="De syntax van het domeinmodel is correct volgens UML" VerticalOptions="Center"/>
                                                            </HorizontalStackLayout>
                                                            <HorizontalStackLayout Spacing="10">
                                                                <CheckBox IsChecked="{Binding OpNiveauVastgelegd}" />
                                                                <Label Text="Het domeinmodel is op een logische locatie vastgelegd" VerticalOptions="Center"/>
                                                            </HorizontalStackLayout>
                                                        </VerticalStackLayout>
                                                    </Border>

                                                    <!-- Boven niveau -->
                                                    <Border Stroke="#D0D0D0" Padding="0" BackgroundColor="Transparent">
                                                        <VerticalStackLayout Spacing="10"
                                                                             BackgroundColor="{Binding IsBovenNiveau, Converter={StaticResource BovenNiveau}}"
                                                                             Padding="10">
                                                            <Label Text="Boven niveau" FontAttributes="Bold"/>
                                                            <HorizontalStackLayout Spacing="10">
                                                                <CheckBox IsChecked="{Binding BovenNiveauVolledig}" />
                                                                <Label Text="Het domeinmodel is volledig, helder en sluit logisch aan bij de context." VerticalOptions="Center" />
                                                            </HorizontalStackLayout>
                                                        </VerticalStackLayout>
                                                    </Border>

                                                </VerticalStackLayout>
                                            </Border>
                                        </VerticalStackLayout>
                                    </Grid>

                                    <!-- Toelichting -->
                                    <Border Stroke="{Binding IsToelichtingInvalid, Converter={StaticResource BoolToColorConverter}}"
                                           BackgroundColor="White"
                                           Padding="10">
                                        <VerticalStackLayout Spacing="5">
                                            <Label Text="Toelichting" FontAttributes="Bold" />

                                            <!-- Dropdown -->
                                            <Button Text="{Binding GeselecteerdeOptie}" Command="{Binding OptiesCommand}" HorizontalOptions="Start"/>

                                            <!-- Toelichtingsvak -->
                                            <Editor HeightRequest="120"
                                                    Placeholder="Voeg toelichting toe..."
                                                    Text="{Binding Toelichting}" />

                                            <!-- Extra feedback knop -->
                                            <Button Text="+ Voeg extra feedback toe"
                                                    HorizontalOptions="Center"
                                                    MaximumWidthRequest="250"
                                                    Clicked="OnVoegExtraFeedbackToeClicked"/>

                                            <!-- Extra Toelichting CollectionView -->
                                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding ExtraToelichtingVak}" Spacing="10">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate x:DataType="models:ExtraToelichting">
                                                        <VerticalStackLayout Spacing="10">
                                                            <Editor Text="{Binding Tekst}" HeightRequest="100" Placeholder="Extra toelichting..."/>
                                                        </VerticalStackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </VerticalStackLayout>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Label Text="{Binding StatusMelding}" TextColor="Red" FontAttributes="Bold"/>

            <HorizontalStackLayout HorizontalOptions="End">
                <Button Text="Opslaan"
                        Command="{Binding OpslaanCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource White}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
