<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StudentSysteem.App.ViewModels"
             x:Class="StudentSysteem.App.Views.FeedbackFormView"
             Title="Feedbackformulier">


    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Header -->
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button Text="Dashboard" />
                <Label Text="Feedbackformulier" Grid.Column="1"
                       FontSize="22" HorizontalOptions="Center" />
                <Image Source="person_icon.png" Grid.Column="2" HeightRequest="40"/>
            </Grid>

            <Line Stroke="Black" X2="2000" />

            <Label Text="Requirementsanalyseproces - Definiëren probleemdomein" />
            <Label Text="Analyseren" FontAttributes="Italic" />
            <Label Text="Maken domeinmodel" FontAttributes="Bold" />
            <Label Text="Het maken van een domeinmodel volgens een UML klassendiagram" />

            <Label Text="Prestatiedoel" FontSize="20"/>

            <Entry 
                Placeholder="Leeruitkomst"
                Text="{Binding Leeruitkomst}" />

            <Picker 
                Title="Selecteer prestatie niveau"
                ItemsSource="{Binding PrestatieNiveaus}"
                SelectedItem="{Binding PrestatieNiveau}"
                Margin="0,10,0,10" />

            <Editor HeightRequest="150"
                    Placeholder="Voeg toelichting toe..."
                    Text="{Binding Toelichting}" />

            <Label Text="{Binding StatusMelding}" TextColor="Green"/>

            <Button Text="Opslaan"
                    Command="{Binding SaveCommand}"
                    BackgroundColor="#0066cc"
                    TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


