<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StudentSysteem.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:StudentSysteem.App.Views"
    x:Name="Stepwise"
    FlyoutBehavior="Disabled">
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto"
              BackgroundColor="{StaticResource Primary}">
            
            <Border StrokeThickness="0"
                    VerticalOptions="Center">
                <Button Text="Dashboard"
                        BackgroundColor="{StaticResource White}"
                        TextColor="{StaticResource Primary}"
                        Clicked="OpDashboardGeklikt"/>
            </Border>

            <Label Text="{Binding CurrentPage.Title, Source={x:Reference Stepwise}}"
                   Grid.Column="1"
                   FontSize="22"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Column="2" 
                                   Spacing="5" 
                                   VerticalOptions="Center">
                <Label Text="{Binding GebruikersNaam}"
                       FontSize="16"
                       TextColor="{StaticResource White}"
                       VerticalOptions="Center"/>
                <Image Source="person_icon.png"
                       HeightRequest="35"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    
    <ShellContent
        Title="Inloggen"
        ContentTemplate="{DataTemplate views:LoginView}"
        Route="Login" />
    <ShellContent
        Title="Start"
        ContentTemplate="{DataTemplate views:StartView}"
        Route="Start"/>
</Shell>