<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StudentSysteem.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:StudentSysteem.App.Views"
    x:Name="StepWise">
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto" 
              BackgroundColor="{StaticResource Primary}">
            
            <Border StrokeThickness="0"
                    VerticalOptions="Center">
                <Button Text="Dashboard"
                        BackgroundColor="{StaticResource White}"
                        TextColor="{StaticResource Primary}"
                        Clicked="OnDashboardClicked"/>
            </Border>

            <Label BindingContext="{x:Reference StepWise}"
                   Text="{Binding Source={x:Reference StepWise}, Path=CurrentItem.Title}"
                   Grid.Column="1"
                   FontSize="22"
                   TextColor="{StaticResource White}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Column="2" 
                                   Spacing="5" 
                                   VerticalOptions="Center">
                <Label Text="{Binding gebruikersNaam}"
                       FontSize="16"
                       TextColor="{StaticResource White}"
                       VerticalOptions="Center"/>
                <Image Source="person_icon.png"
                       HeightRequest="35"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <!-- 
    Elke ShellContent stelt één pagina voor in de app.
    - Title: wordt automatisch getoond in de blauwe header
    - ContentTemplate: Laat de View pagina inhoud zien
    - Route: Alleen voor VoortgangsDashboard om naar het dashboard te navigeren vanuit elk scherm
    -->
    <ShellContent
        Title="VoortgangsDashboard"
        ContentTemplate="{DataTemplate views:VoortgangsDashboardView}"
        Route="Dashboard"/>
    
    <ShellContent
    Title="Feedbackformulier"
    ContentTemplate="{DataTemplate views:FeedbackFormulierView}"/>
</Shell>