<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentSysteem.App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
        Text="Feedbackformulier"
        Style="{StaticResource Headline}"
        SemanticProperties.HeadingLevel="Level7"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Grid.Column="1" />

            <Button
        x:Name="CounterBtn2"
        Text="Dashboard" 
        Clicked="OnCounterClicked"
        HorizontalOptions="Start" />

            <HorizontalStackLayout Grid.Column="2" Spacing="10" VerticalOptions="Center" HorizontalOptions="End">
                <Button
            x:Name="CounterBtn2"
            Text="Dashboard" 
            Clicked="OnCounterClicked"
            HorizontalOptions="Start" />    
                <Label
            Text="Naam"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level7"
            VerticalOptions="Center" />
                <Image
            Source="person_icon.png"
            HeightRequest="140"
            Aspect="AspectFit"
            VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Line Stroke="Black"
                X2="2000" />
            <Label
                Text="Requirementsanalyseproces - Defineren probleemdomein"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"
                />
            <Label
                Text="Analyseren"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"
                HorizontalOptions="Start"
            />
            <Label
                Text="Maken domeinmodel"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                HorizontalOptions="Start"
            />
            <Label
                Text="Het maken van een domeinmodel volgens een UML klassendiagram"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                HorizontalOptions="Start" 
            />
            <Image
                Source="person_icon.png"
                HeightRequest="140"
                Aspect="AspectFit"
                HorizontalOptions="Start" 
             />
            <Image
            Source="person_icon.png"
            HeightRequest="140"
            Aspect="AspectFit"
            HorizontalOptions="Start"
            />
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Start" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
